D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\appsettings.json
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\task1.staticwebassets.runtime.json
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\task1.exe
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\task1.deps.json
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\task1.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\task1.pdb
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.RazorAssemblyInfo.cache
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.RazorAssemblyInfo.cs
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets\msbuild.task1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets\msbuild.build.task1.props
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.task1.props
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.task1.props
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\scopedcss\bundle\task1.styles.css
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\scopedcss\projectbundle\task1.bundle.scp.css
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.dll
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\refint\task1.dll
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.pdb
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\ref\task1.dll
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Azure.Core.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Azure.Identity.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Humanizer.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.CodeDom.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Memory.Data.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Text.Json.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Labs\Lab312\task1\task1\obj\Debug\net6.0\task1.csproj.CopyComplete
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\RazorModels.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\RazorModels.pdb
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\RazorServices.dll
D:\Labs\Lab312\task1\task1\bin\Debug\net6.0\RazorServices.pdb
